<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ic_add_fidelidade"
            android:icon="@drawable/ic_menu_add"
            android:title="Cadastrar fidelidade" />
        <item
            android:id="@+id/nav_aniversariantes"
            android:icon="@drawable/aniversariantes"
            android:title="Aniversariantes" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_menu_clientes"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_ganhadores"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ganhadores" />
    </group>
</menu>
